<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE | Institute of Software Engineering | Sri Lanka's #1 Software Engineering Institute</title>
    <link rel="stylesheet" href="/css/home.css">
    <!-- <style>
        p{
            background-color: yellow;
            line-height: 2rem;
        }
    </style> -->
</head>
<body>
    <!-- <h1>IJSE</h1>
    <h2>IJSE</h2>
    <h3>IJSE</h3>
    <h4>IJSE</h4>
    <h5>IJSE</h5>
    <h6>IJSE</h6> -->
    <!-- <p>Test</p> -->

    <div id="header">
        <img id="logo" src="https://www.ijse.lk/images/logos/ijse@1x.png" alt="IJSE Logo">
        <div id="smi-container">
            <div class="smi-icons"><ion-icon name="logo-facebook"></ion-icon>Facebook</div>
            <div class="smi-icons"><ion-icon name="logo-linkedin"></ion-icon>Linkedin</div>
            <div class="smi-icons"><ion-icon name="logo-instagram"></ion-icon>Instagram</div>
            <div class="smi-icons"><ion-icon name="logo-twitter"></ion-icon>Twitter</div>
            <div class="smi-icons"><ion-icon name="logo-youtube"></ion-icon>Youtube</div>
            <div class="smi-icons"><ion-icon name="call"></ion-icon>Hotline</div>
            <div class="smi-icons"><ion-icon name="mail"></ion-icon>Email</div>
        </div>
    </div>
    <div id="nav">test</div>
    <div id="main">
        <div id="container">
            <h1>Welcome to IJSE</h1>
            <h3>The Home of Software Engineering in Sri Lanka</h3>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit libero quibusdam fugit officiis, corporis dolorum impedit odit doloribus. Illo aliquam nam reiciendis mollitia pariatur, possimus aperiam in asperiores corporis sapiente?
            Velit ducimus aliquid vero, distinctio labore recusandae deleniti sint quae tenetur praesentium laborum sunt et ab illum obcaecati excepturi repellendus eaque iusto nisi nostrum perferendis dignissimos quasi. Deserunt, mollitia dolor.
            Repudiandae labore dolorum, fugit veritatis voluptatem commodi, maxime laborum, error adipisci vitae officia et beatae nobis? Obcaecati vitae sint quasi nam laudantium eius soluta quos, reprehenderit pariatur nihil ipsam ex!
            Fugit ad itaque provident vel nam tempore rem asperiores odit earum? Dicta architecto atque quas. Voluptatem repellendus laboriosam magni aliquam obcaecati odio deleniti explicabo nam nihil ab. Aut, repellat impedit!
            Quibusdam, eius, facere eveniet quas ratione laudantium labore iusto eligendi qui fugiat modi sit impedit excepturi ad. Quidem ducimus, dolore nihil minima velit, ea quibusdam fugiat temporibus praesentium nesciunt quod.
            Beatae ea explicabo expedita officiis, aspernatur veritatis? Doloremque quam architecto at, sapiente odio ut sint et, voluptate cupiditate voluptas dicta porro dolor excepturi consectetur debitis magnam ullam sequi molestiae id!
            Vitae expedita harum enim ipsa quasi. Distinctio quidem ipsum exercitationem odio tenetur aliquam, nisi facere quaerat ipsa, eaque enim! Iure, culpa quae. Architecto, expedita odit. Mollitia odio quas sequi fuga.
            Consequuntur dolores unde voluptas quaerat, iste obcaecati temporibus non beatae, perspiciatis quas corrupti. Quasi deleniti mollitia animi tempora sapiente enim quam aut eaque. Blanditiis ad vel fugit harum minus accusamus!
            Velit, perspiciatis accusantium! Ea, perspiciatis! Cum reiciendis accusantium harum temporibus quos labore ullam quo, aliquid dolor minus magni, distinctio minima facere, cumque sunt. Mollitia pariatur sed nam itaque consectetur quam?
            Aspernatur optio nam eos incidunt quia rem porro pariatur itaque architecto, deleniti excepturi adipisci repudiandae totam nostrum quam quae cupiditate culpa tempore commodi dicta distinctio vero expedita. Harum, numquam omnis?
            Blanditiis fuga velit suscipit, culpa nostrum itaque ipsam repellendus obcaecati saepe similique, placeat quis! Suscipit facere distinctio voluptatum laboriosam earum, nostrum magni possimus, doloremque ratione provident quisquam harum laudantium minus.
            Ex exercitationem obcaecati facere porro ipsum non culpa ipsa mollitia, possimus saepe? Id nemo corrupti mollitia eligendi totam, dolore, aut iste architecto voluptates nisi vitae tempora esse temporibus repudiandae sint!
            Itaque assumenda reiciendis id laborum tenetur consequuntur voluptatem nesciunt exercitationem vero. A error, quisquam, nulla modi eligendi vero rem dolorem in totam asperiores, repellendus magnam consequatur! Minus exercitationem ducimus officia.
            Quod assumenda dignissimos eveniet deleniti facere minus ad tempore aut soluta tempora, consequatur commodi libero maxime quam, nesciunt odio? Deleniti, doloribus. Voluptas a facilis atque velit officia omnis, vel accusamus.
            Distinctio sint incidunt nulla unde nam asperiores natus! Aspernatur, quidem temporibus quo vero ducimus commodi ea repudiandae consectetur nam adipisci inventore a optio, amet velit, illo repellat. Facere, nemo totam.
            Ratione impedit beatae tenetur animi nam eaque repellat, quia nobis itaque ullam esse eius? Ea accusantium harum et! Non aspernatur sapiente consectetur perspiciatis molestias culpa repellendus dolor impedit soluta veritatis.
            Impedit totam accusantium rerum est, sint illum blanditiis dolorem, beatae voluptate itaque doloremque similique quas nobis deserunt, dolore aut. Sit, praesentium! Doloremque vero aliquid id autem beatae rerum et? Accusamus?
            Quasi optio voluptate quia amet sint officia voluptatibus. Nisi quasi corrupti id qui ratione in! Incidunt quia similique perspiciatis aliquam doloribus excepturi, et tempora labore eum. Aut vel eum tenetur.
            Dolorem, harum odio. Delectus a beatae numquam deserunt, illo distinctio amet cumque non dignissimos totam minima temporibus nostrum commodi explicabo. Enim consequatur vitae aut natus ad similique ex a odit.
            Veritatis dolore accusantium soluta incidunt ipsa sit, repellat eaque omnis numquam vel facilis assumenda est! Blanditiis tempore saepe eveniet voluptate eligendi voluptatibus impedit aspernatur deleniti amet eaque, iusto quibusdam minus?
            Distinctio iste consequatur pariatur dolores cumque veritatis recusandae illum et ipsa, possimus ab nihil id deserunt. Eius sed officiis hic, repellendus voluptatibus soluta perspiciatis magnam eum similique non vel odio?
            Provident sint iure omnis tempora distinctio similique mollitia suscipit ratione nisi consequatur perspiciatis saepe dicta error maxime, quos quam, amet rem assumenda rerum voluptates nemo. Quod fuga saepe commodi assumenda?
            Iure, magni aperiam maiores ducimus id quos culpa? Quisquam, iste cum tempora in tenetur quaerat sint reprehenderit quos, nobis itaque ipsam similique ut inventore esse rerum sed provident possimus fuga.
            Id tempora magnam eum harum reiciendis labore eligendi nihil accusamus quae sint, quos provident incidunt culpa atque veniam dolorem esse officia cumque deserunt consequuntur dolor possimus aperiam? Beatae, at consequatur!
            Accusantium modi, consectetur fugit iusto distinctio quisquam labore omnis cum atque id voluptate. Eveniet hic culpa impedit error, asperiores quo natus? Sunt, optio. Asperiores quidem necessitatibus laboriosam, exercitationem placeat totam.
            Non id temporibus assumenda tempora vitae in distinctio voluptatum, deleniti dolorem quo, odio blanditiis praesentium sunt dolorum a at est? Neque modi eaque obcaecati minus at doloremque deserunt nam quidem.
            Ad ea eos quo nihil provident blanditiis eaque assumenda aliquam itaque inventore. Illo culpa, distinctio reiciendis dignissimos itaque recusandae nulla quos doloribus. Voluptatum eos nulla tempora amet minima enim accusantium!
            Ab excepturi fuga quibusdam iure magnam, nihil voluptatem sint iusto maxime ducimus explicabo ipsam repellendus cum necessitatibus minima suscipit et est unde! Suscipit impedit in autem quae fugiat eius nisi?
            Dolorem blanditiis fugit quam earum perspiciatis consequatur obcaecati veritatis veniam voluptatum sint, quidem nesciunt neque natus, amet excepturi cumque aut dicta quisquam? Obcaecati, exercitationem! Qui ea laborum consequatur veritatis ut.
            Praesentium, molestiae dicta, obcaecati accusamus sit ea quo ab fugiat libero tempora assumenda, dolor labore quis quasi. Expedita doloribus corrupti numquam, in sint vel, magni ut unde molestias veritatis iure.
            Blanditiis cupiditate sequi molestias illo tempora reprehenderit eos at inventore alias, provident, quo ipsum nam perspiciatis excepturi magni facere ipsa? Commodi obcaecati est voluptate doloremque impedit blanditiis nisi corrupti natus.
            Esse maiores incidunt corrupti quisquam, enim laboriosam natus quis velit ea totam quae, expedita voluptatum doloremque quod modi, quasi quidem ullam repellat ab necessitatibus quo tempore? Doloremque dicta blanditiis rerum.
            Ea consequuntur, nisi harum distinctio sed aspernatur reprehenderit, expedita dicta doloremque corporis voluptates voluptatum reiciendis officia. Recusandae quos quidem, perferendis voluptas veniam quibusdam officiis enim porro. Expedita, distinctio. Ratione, dicta.
            Fugit magnam mollitia placeat, quisquam, doloremque, porro vitae modi adipisci ipsa error nisi tenetur. Animi id, excepturi minima et, voluptatibus laboriosam corrupti recusandae architecto error nostrum perspiciatis, quam soluta itaque?
            Expedita doloribus nulla eligendi molestias numquam voluptatibus facilis ex reprehenderit, saepe repellendus facere aliquam obcaecati tempore optio aperiam dolorum eius temporibus ducimus voluptates maxime impedit quidem laudantium cupiditate. Sed, quod!
            Nisi quibusdam similique quod earum temporibus laborum. Voluptatem quae reprehenderit quo vero itaque praesentium veritatis voluptate a facere aut nulla iusto eaque aspernatur, voluptatibus quis placeat aliquam optio beatae perspiciatis.
            Vitae laudantium iure recusandae, eligendi consequatur esse nesciunt culpa quaerat quas adipisci impedit nobis exercitationem dicta repudiandae necessitatibus ad. Tempore cum animi accusamus veritatis unde rerum optio at quos quis.
            Delectus, doloremque! Error nihil enim placeat eveniet culpa soluta dolorem, harum ea natus nisi consequuntur sint fuga eius nulla minima reiciendis saepe. Incidunt ducimus illum ad culpa? Pariatur, beatae tempora.
            Optio doloribus magni facere reprehenderit, aut illo distinctio, nisi itaque hic eligendi suscipit minima cum incidunt esse repudiandae atque aliquid dolorem quis ipsum quidem adipisci enim deleniti est dolor! Nesciunt.
            Alias necessitatibus a repudiandae dicta, consequuntur laborum possimus eum provident aut, exercitationem mollitia, voluptatem voluptates amet soluta eaque eos neque et quod. Rerum repudiandae quia praesentium laborum assumenda consequatur voluptas.
            Pariatur, ullam unde? Enim consequatur voluptatem mollitia optio facere exercitationem qui odio voluptatibus eveniet itaque error ipsum molestias ullam vel, possimus eius aut fugit rerum in repellat doloribus deleniti molestiae.
            Doloribus officia porro aliquid laudantium, inventore voluptas aut mollitia sunt voluptate fugit adipisci, fugiat soluta, illo nihil quod itaque dolor excepturi eius quasi accusantium? Molestias exercitationem autem molestiae eveniet corporis!
            Culpa ea quis, eius, magni unde debitis ex tempore dicta nulla deserunt libero id corporis porro voluptate repellendus! Dignissimos, nobis reprehenderit atque sed facilis iure magni! Qui perferendis ad eaque!
            Magni atque minus cum enim numquam nam facere quaerat, consectetur quos itaque nesciunt tenetur dolore hic, ut tempore exercitationem a? Dicta id non officiis, vitae laudantium voluptate accusamus fuga quos?
            Ipsum veniam, magnam dignissimos atque nemo error libero id maxime voluptates mollitia, quas cum vero odio quo totam quaerat odit necessitatibus. Aspernatur cum iusto aut id soluta vero explicabo quas.
            Sapiente magnam delectus facilis, aperiam a hic soluta rem ad tempora. Ipsam in quibusdam fuga sed maxime aut reiciendis mollitia culpa! Error beatae unde accusantium, laudantium sequi illum tempore similique.
            Voluptatibus nobis explicabo amet vel quaerat? Nostrum, ex recusandae. Odit natus quia veritatis reiciendis. Temporibus quis quo earum, libero consequuntur hic autem maxime ab atque voluptates quia. Odit, deserunt enim.
            Nisi at sapiente omnis nemo sint perspiciatis nobis ipsa eum accusantium incidunt ut numquam esse, totam unde. Eligendi, reprehenderit assumenda magni quidem dolorem ea omnis nam iste nisi distinctio quod.
            Quaerat, vero ipsam delectus recusandae fugiat dolor ut incidunt placeat officia iste minus nam, exercitationem facilis? Dolorem voluptatum eum modi molestias unde facilis sunt ipsam autem, accusantium similique placeat? Expedita.
            Impedit ex quia, magni facilis quisquam repellat tenetur quas. Nam molestias enim consectetur nihil, nisi error maiores! Exercitationem, tempora cum quasi, odio, esse eligendi architecto corrupti similique enim a natus?
            </p>
        </div>
        <div id="footer">
            Copyright © 2022 - Institute of Software Engineering
All Rights Reserved
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>